<!DOCTYPE html>
<html lang="en">
<head>
	<title>Portal da Computação</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='public/iconfonts/material-design-icons.css' rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="public/mdi/css/materialdesignicons.min.css">
	<link rel="icon" href="public/img/favicon.ico">
</head>
<body>
	<div id="app"></div>
	<script src="dist/build.js"></script>
</body>
</html>
